bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set -g status-style bg=default

# Start windows and panes at 1, not 0
set -g base-index 1
set -w -g pane-base-index 1

set -g status-right ""
